<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>Coding Books Library</title>
</head>
<body>
  <nav>
    <div class="logo">
      <i class="fas fa-book-open"></i>
      <span>CodeLibrary</span>
    </div>
    <div class="search-container">
      <i class="fas fa-search search-icon"></i>
      <input type="text" class="search-input" placeholder="Search for books..." id="searchInput">
    </div>
  </nav>

  <header>
    <h1>📚 Coding Books Library</h1>
    <p>Expand your programming knowledge with our collection of free books you can download and read offline!</p>
  </header>

  <main>

    <div class="category-filter">
      <button class="filter-btn active" data-category="all">All Books</button>
      <button class="filter-btn" data-category="python">Python</button>
      <button class="filter-btn" data-category="javascript">JavaScript</button>
      <button class="filter-btn" data-category="html">HTML/CSS</button>
      <button class="filter-btn" data-category="java">Java</button>
      <button class="filter-btn" data-category="c">C/C++</button>
    </div>

    <div class="book-container">

      <div class="book-card" data-category="python">
        <div class="book-category">Python</div>
        <div class="book-image-container">
          <img src="Python-for-Everybody.jpeg" alt="Python for Everybody Cover" class="book-image">
        </div>
        <div class="book-title">Python for Everybody</div>
        <div class="book-description">A beginner-friendly guide to learning Python with practical examples.</div>
        <div class="button-wrapper">
          <a href="preview1.html" class="preview-btn">Preview</a>
          <a href="C:\Users\advip\Desktop\Book\Python for Everybody author Charles R. Severance.pdf" class="download-btn" target="_blank">Download</a>
        </div>
      </div>

      <div class="book-card" data-category="python">
        <div class="book-category">Python</div>
        <div class="book-image-container">
          <img src="Think-python.jpg" alt="Think Python Cover" class="book-image">
        </div>
        <div class="book-title">Think Python</div>
        <div class="book-description">Learn the fundamentals of programming using Python.</div>
        <div class="button-wrapper">
          <a href="preview2.html" class="preview-btn">Preview</a>
          <a href="C:\Users\advip\Desktop\Book\thinkpython.pdf" class="download-btn" target="_blank">Download</a>
        </div>
      </div>

      <div class="book-card" data-category="python">
        <div class="book-category">Python</div>
        <div class="book-image-container">
          <img src="Introduction-to-python.jpg" alt="Introduction to Python Programming Cover" class="book-image">
        </div>
        <div class="book-title">Introduction to Python Programming</div>
        <div class="book-description">A simple introduction to Python programming for beginners.</div>
        <div class="button-wrapper">
          <a href="preview3.html" class="preview-btn">Preview</a>
          <a href="C:\Users\advip\Desktop\Book\Introduction to Python Programming, Udayan Das, Aubrey Lawson.pdf" class="download-btn" target="_blank">Download</a>
        </div>
      </div>

      <div class="book-card" data-category="javascript">
        <div class="book-category">JavaScript</div>
        <div class="book-image-container">
          <img src="elequoent-javascript.jpg" alt="Eloquent JavaScript Cover" class="book-image">
        </div>
        <div class="book-title">Eloquent JavaScript</div>
        <div class="book-description">Learn JavaScript with interactive examples and real code.</div>
        <div class="button-wrapper">
          <a href="preview4.html" class="preview-btn">Preview</a>
          <a href="C:\Users\advip\Desktop\Book\Eloquent JavaScript author Marijn Haverbeke.pdf" class="download-btn" target="_blank">Download</a>
        </div>
      </div>

      <div class="book-card" data-category="javascript">
        <div class="book-category">JavaScript</div>
        <div class="book-image-container">
          <img src="JavaScriptforBeginners.png" alt="JavaScript for Beginners Cover" class="book-image">
        </div>
        <div class="book-title">JavaScript for Beginners</div>
        <div class="book-description">Learn the basics of JavaScript.</div>
        <div class="button-wrapper">
          <a href="preview5.html" class="preview-btn">Preview</a>
          <a href="C:\Users\advip\Desktop\Book\JavaScript for beginners author Daniel Winterstein.pdf" class="download-btn" target="_blank">Download</a>
        </div>
      </div>

      <div class="book-card" data-category="html">
        <div class="book-category">HTML/CSS</div>
        <div class="book-image-container">
          <img src="Dive-Into-HTML5.jpg" alt="Dive Into HTML5 Cover" class="book-image">
        </div>
        <div class="book-title">Dive Into HTML5</div>
        <div class="book-description">A modern guide to HTML5 and web development.</div>
        <div class="button-wrapper">
          <a href="preview6.html" class="preview-btn">Preview</a>
          <a href="C:\Users\advip\Desktop\Book\Dive Into HTML5.pdf" class="download-btn" target="_blank">Download</a>
        </div>
      </div>

      <div class="book-card" data-category="html">
        <div class="book-category">HTML/CSS</div>
        <div class="book-image-container">
          <img src="The-missing-link.jpg" alt="The Missing Link Cover" class="book-image">
        </div>
        <div class="book-title">The Missing Link: An Introduction to Web Development</div>
        <div class="book-description">Learn to create websites with this comprehensive guide.</div>
        <div class="button-wrapper">
          <a href="preview7.html" class="preview-btn">Preview</a>
          <a href="C:\Users\advip\Desktop\Book\The Missing Link. An Introduction to Web Development and Programming, Michael Mendez.pdf" class="download-btn" target="_blank">Download</a>
        </div>
      </div>

      <div class="book-card" data-category="java">
        <div class="book-category">Java</div>
        <div class="book-image-container">
          <img src="intoduction-to-java.jpg" alt="Introduction to Java Cover" class="book-image">
        </div>
        <div class="book-title">Introduction to Programming using Java</div>
        <div class="book-description">Learn Basic Java Programming with practical examples.</div>
        <div class="button-wrapper">
          <a href="preview8.html" class="preview-btn">Preview</a>
          <a href="C:\Users\advip\Desktop\Book\Introduction to Programming Using Java, David J. Eck.pdf" class="download-btn" target="_blank">Download</a>
        </div>
      </div>

      <div class="book-card" data-category="c">
        <div class="book-category">C/C++</div>
        <div class="book-image-container">
          <img src="introduction-to-c.jpg" alt="Introduction to C Cover" class="book-image">
        </div>
        <div class="book-title">An Introduction to the C Programming Language</div>
        <div class="book-description">Learn the fundamentals of C programming and software design.</div>
        <div class="button-wrapper">
          <a href="preview9.html" class="preview-btn">Preview</a>
          <a href="C:\Users\advip\Desktop\Book\Introduction to Programming Using Java, David J. Eck.pdf" class="download-btn" target="_blank">Download</a>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 CodeLibrary. All rights reserved.</p>
  </footer>

  <script>
    // Search functionality
    document.getElementById('searchInput').addEventListener('input', function() {
      const searchTerm = this.value.toLowerCase();
      const books = document.querySelectorAll('.book-card');

      books.forEach(book => {
        const title = book.querySelector('.book-title').textContent.toLowerCase();
        const description = book.querySelector('.book-description').textContent.toLowerCase();

        if (title.includes(searchTerm) || description.includes(searchTerm)) {
          book.style.display = 'flex';
        } else {
          book.style.display = 'none';
        }
      });
    });

    // Category filter functionality
    const filterButtons = document.querySelectorAll('.filter-btn');

    filterButtons.forEach(button => {
      button.addEventListener('click', function() {
        // Remove active class from all buttons
        filterButtons.forEach(btn => btn.classList.remove('active'));

        // Add active class to clicked button
        this.classList.add('active');

        const category = this.getAttribute('data-category');
        const books = document.querySelectorAll('.book-card');

        books.forEach(book => {
          if (category === 'all' || book.getAttribute('data-category') === category) {
            book.style.display = 'flex';
          } else {
            book.style.display = 'none';
          }
        });
      });
    });
  </script>
</body>
</html>
