<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coding for Rural Kids - Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    :root {
      --primary-color: #4361ee;
      --primary-dark: #3a0ca3;
      --primary-light: #4cc9f0;
      --accent-color: #f72585;
      --text-color: #2b2d42;
      --text-light: #8d99ae;
      --bg-color: #f8f9fa;
      --card-bg: #ffffff;
      --sidebar-width: 240px;
    }

    body {
      font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      min-height: 100vh;
      background-color: var(--bg-color);
      color: var(--text-color);
      overflow-x: hidden;
    }

    .sidebar {
      width: var(--sidebar-width);
      background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
      color: white;
      padding: 25px 20px;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
      position: fixed;
      height: 100vh;
      overflow-y: auto;
      z-index: 10;
    }

    .sidebar h2 {
      margin-bottom: 30px;
      font-size: 24px;
      text-align: center;
      letter-spacing: 0.5px;
      padding-bottom: 15px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .sidebar a {
      display: flex;
      align-items: center;
      padding: 14px 16px;
      margin: 8px 0;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      transition: all 0.3s ease;
      font-weight: 500;
    }

    .sidebar a i, .sidebar a span {
      margin-right: 12px;
      font-size: 18px;
    }

    .sidebar a:hover {
      background-color: rgba(255, 255, 255, 0.1);
      transform: translateX(5px);
    }

    .sidebar a.active {
      background-color: rgba(255, 255, 255, 0.2);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .sidebar-divider {
      height: 1px;
      background-color: rgba(255, 255, 255, 0.1);
      margin: 20px 0;
    }

    .sidebar-section {
      margin-top: 10px;
    }

    .sidebar-section h3 {
      color: rgba(255, 255, 255, 0.7);
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 0 16px;
      margin-bottom: 10px;
      font-weight: 500;
    }

    .main-content {
      flex: 1;
      padding: 30px 40px;
      margin-left: var(--sidebar-width);
    }

    .header {
      margin-bottom: 40px;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-content {
      max-width: 600px;
    }

    .header h1 {
      font-size: 32px;
      color: var(--text-color);
      margin-bottom: 10px;
      font-weight: 700;
    }

    .header p {
      color: var(--text-light);
      font-size: 16px;
      line-height: 1.6;
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 15px;
      background-color: var(--card-bg);
      padding: 10px 20px;
      border-radius: 50px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--primary-light);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 18px;
    }

    .user-info {
      display: flex;
      flex-direction: column;
    }

    .user-name {
      font-weight: 600;
      color: var(--text-color);
    }

    .user-role {
      font-size: 12px;
      color: var(--text-light);
    }

    .dashboard {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 25px;
      margin-bottom: 40px;
    }

    .card {
      background-color: var(--card-bg);
      border-radius: 16px;
      padding: 25px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden;
      border: 1px solid rgba(0, 0, 0, 0.03);
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }

    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
    }

    .card h3 {
      margin-bottom: 12px;
      font-size: 20px;
      color: var(--text-color);
      font-weight: 600;
    }

    .card p {
      font-size: 15px;
      color: var(--text-light);
      margin-bottom: 20px;
      line-height: 1.5;
      flex-grow: 1;
    }

    .card a {
      display: inline-block;
      text-decoration: none;
      color: var(--primary-color);
      font-weight: 600;
      padding: 8px 16px;
      border-radius: 8px;
      transition: all 0.3s ease;
      background-color: rgba(67, 97, 238, 0.1);
      margin-bottom: 15px;
    }

    .card a:hover {
      background-color: var(--primary-color);
      color: white;
    }

    .progress-bar {
      width: 100%;
      background-color: #e9ecef;
      border-radius: 50px;
      overflow: hidden;
      margin-top: 5px;
      height: 10px;
    }

    .progress-bar-fill {
      height: 100%;
      background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
      border-radius: 50px;
      transition: width 0.5s ease;
    }

    .progress-item {
      margin-top: 15px;
      text-align: left;
    }

    .progress-label {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
      font-size: 14px;
      color: var(--text-light);
    }

    .card-icon {
      font-size: 24px;
      margin-bottom: 15px;
      color: var(--primary-color);
      background-color: rgba(67, 97, 238, 0.1);
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px;
      margin-left: auto;
      margin-right: auto;
    }

    /* Responsive Design */
    @media (max-width: 1024px) {
      .dashboard {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
    }

    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        padding: 15px;
      }

      .sidebar h2 {
        margin-bottom: 15px;
        padding-bottom: 10px;
      }

      .sidebar a {
        display: inline-block;
        margin: 5px;
        padding: 10px 15px;
      }

      .sidebar-section {
        display: inline-block;
        margin: 10px 5px;
      }

      .sidebar-section h3 {
        display: inline-block;
        margin-right: 10px;
        padding: 10px 5px;
      }

      .sidebar-divider {
        display: none;
      }

      .main-content {
        margin-left: 0;
        padding: 20px;
      }

      .header {
        flex-direction: column;
        align-items: flex-start;
      }

      .user-profile {
        margin-top: 20px;
        align-self: flex-start;
      }
    }

    @media (max-width: 576px) {
      .dashboard {
        grid-template-columns: 1fr;
      }

      .header h1 {
        font-size: 24px;
      }

      .card {
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h2>CodeLibrary</h2>
    <a href="#" class="active"><i class="fas fa-home"></i> Dashboard</a>
    <a href="home.html"><i class="fas fa-book"></i> Coding Books</a>
    <a href="compiler.html"><i class="fas fa-laptop-code"></i> Compiler</a>
    <a href="quizzes.html"><i class="fas fa-tasks"></i> Quizzes</a>
    <a href="visualizer.html"><i class="fas fa-chart-bar"></i> Visualizer</a>
    <a href="classes.html"><i class="fas fa-chalkboard-teacher"></i> Classes</a>

    <div class="sidebar-divider"></div>

    <div class="sidebar-section">
      <h3>Help & Support</h3>
      <a href="faq.html"><i class="fas fa-question-circle"></i> FAQ</a>
      <a href="chatbot.html"><i class="fas fa-robot"></i> Chatbot</a>
    </div>
  </div>

  <div class="main-content">
    <div class="header">
      <div class="header-content">
        <h1>Welcome to Coding </h1>
        <p>Choose an option below to get started with your learning journey. Explore coding resources, practice with our compiler, test your knowledge with quizzes, and track your progress.</p>
      </div>
      <div class="user-profile">
        <div class="user-avatar">S</div>
        <div class="user-info">
          <div class="user-name">Student</div>
          <div class="user-role">Learner</div>
        </div>
      </div>
    </div>

    <div class="dashboard">
      <div class="card">
        <div class="card-icon">
          <i class="fas fa-book"></i>
        </div>
        <h3>Coding Books</h3>
        <p>Download books and learn coding offline. Access a variety of programming resources.</p>

        <div class="progress-item">
          <div class="progress-label">
            <span>Progress</span>
            <span>70%</span>
          </div>
          <div class="progress-bar">
            <div class="progress-bar-fill" style="width: 70%;"></div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-icon">
          <i class="fas fa-laptop-code"></i>
        </div>
        <h3>Compiler</h3>
        <p>Write and test code in real-time using the web-based compiler. Practice your programming skills.</p>

        <div class="progress-item">
          <div class="progress-label">
            <span>Progress</span>
            <span>50%</span>
          </div>
          <div class="progress-bar">
            <div class="progress-bar-fill" style="width: 50%;"></div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-icon">
          <i class="fas fa-tasks"></i>
        </div>
        <h3>Quizzes</h3>
        <p>Take coding quizzes and strengthen your logic. Test your knowledge and improve your skills.</p>

        <div class="progress-item">
          <div class="progress-label">
            <span>Progress</span>
            <span>40%</span>
          </div>
          <div class="progress-bar">
            <div class="progress-bar-fill" style="width: 40%;"></div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-icon">
          <i class="fas fa-chart-bar"></i>
        </div>
        <h3>Visualizer</h3>
        <p>See how data structures work with animated visuals. Understand algorithms through interactive demonstrations.</p>

        <div class="progress-item">
          <div class="progress-label">
            <span>Progress</span>
            <span>35%</span>
          </div>
          <div class="progress-bar">
            <div class="progress-bar-fill" style="width: 35%;"></div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-icon">
          <i class="fas fa-chalkboard-teacher"></i>
        </div>
        <h3>Classes</h3>
        <p>Join live and recorded coding classes taught by expert instructors. Learn through structured lessons and projects.</p>
      
        <div class="progress-item">
          <div class="progress-label">
            <span>Progress</span>
            <span>25%</span>
          </div>
          <div class="progress-bar">
            <div class="progress-bar-fill" style="width: 25%;"></div>
          </div>
        </div>
      </div>

    </div>
  </div>

</body>
</html>
