<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Coding for Rural Kids</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .register-container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 350px;
    }

    .register-container h2 {
      margin-bottom: 20px;
      text-align: center;
      color: #007bff; /* Blue color for title */
    }

    .register-container input[type="text"],
    .register-container input[type="email"],
    .register-container input[type="password"],
    .register-container textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .register-container button {
      width: 100%;
      padding: 10px;
      background-color: #007bff; /* Blue color for button */
      border: none;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    .register-container button:hover {
      background-color: #0056b3; /* Darker blue on hover */
    }

    .register-container p {
      text-align: center;
      font-size: 14px;
      color: #555;
    }

    .register-container p a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="register-container">
    <h2>User Registration</h2>
    <form action="register.php" method="POST">
      <input type="text" name="name" placeholder="Full Name" required>
      <input type="email" name="email" placeholder="Email Address" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="password" name="confirm_password" placeholder="Confirm Password" required>
      <textarea name="address" placeholder="Address" rows="4" required></textarea>

      <!-- Hidden role set to student -->
      <input type="hidden" name="role" value="student">

      <button type="submit">Register</button>
    </form>
    
    <p>Already have an account? <a href="login.html">Login here</a></p>
  </div>

</body>
</html>
