
/* Modern CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #4361ee;
  --secondary-color: #3a0ca3;
  --accent-color: #4cc9f0;
  --text-color: #2b2d42;
  --light-text: #8d99ae;
  --background: #f8f9fa;
  --card-bg: #ffffff;
  --shadow: 0 10px 20px rgba(0,0,0,0.05);
  --hover-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background);
  color: var(--text-color);
  padding: 0;
  min-height: 100vh;
}

/* Navigation Bar */
nav {
  background-color: var(--card-bg);
  box-shadow: var(--shadow);
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-container {
  position: relative;
  width: 40%;
}

.search-input {
  width: 100%;
  padding: 10px 15px 10px 40px;
  border: 1px solid #e0e0e0;
  border-radius: 50px;
  font-size: 14px;
  transition: all 0.3s ease;
  background-color: #f5f5f5;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
  background-color: white;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--light-text);
}

/* Header */
header {
  text-align: center;
  padding: 60px 20px 40px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border-radius: 0 0 20px 20px;
  margin-bottom: 40px;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  letter-spacing: 0.5px;
}

header p {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
  opacity: 0.9;
}

main {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

.category-filter {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-btn {
  padding: 8px 16px;
  background-color: var(--card-bg);
  border: 1px solid #e0e0e0;
  border-radius: 50px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn:hover, .filter-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.book-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.book-card {
  background: var(--card-bg);
  border-radius: 16px;
  padding: 20px;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
}

.book-category {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: var(--accent-color);
  color: white;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 50px;
  font-weight: 500;
  z-index: 1;
}

.book-title {
  font-size: 18px;
  font-weight: 600;
  margin: 15px 0 10px;
  color: var(--text-color);
  line-height: 1.4;
  /* For long titles */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.book-description {
  font-size: 14px;
  color: var(--light-text);
  margin-bottom: 15px;
  line-height: 1.5;
  /* For long descriptions */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
}
.book-image-container {
  position: relative;
  height: 220px;
  overflow: hidden;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.book-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.book-card:hover .book-image {
  transform: scale(1.05);
}

.button-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 15px;
}

.preview-btn, .download-btn {
  flex: 1;
  display: inline-block;
  text-align: center;
  padding: 10px 0;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  text-decoration: none;
}

.preview-btn {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.download-btn {
  background-color: var(--primary-color);
  color: white;
  border: 1px solid var(--primary-color);
}

.preview-btn:hover {
  background-color: rgba(67, 97, 238, 0.1);
}

.download-btn:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

footer {
  background-color: var(--card-bg);
  padding: 40px 20px;
  text-align: center;
  color: var(--light-text);
  margin-top: 60px;
  box-shadow: 0 -5px 10px rgba(0,0,0,0.02);
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    padding: 40px 20px 30px;
  }

  header h1 {
    font-size: 2rem;
  }

  .search-container {
    width: 60%;
  }

  .book-container {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 576px) {
  nav {
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }

  .search-container {
    width: 100%;
  }

  .book-container {
    grid-template-columns: 1fr;
  }

  .filter-btn {
    font-size: 12px;
    padding: 6px 12px;
  }
}
