<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pre Course - Book Resources</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-50 font-sans text-gray-800">

  <!-- Header -->
  <div class="bg-white px-8 py-6 shadow-md">
    <h1 class="text-3xl font-bold text-blue-700">📚 Pre Course - Book Resources</h1>
  </div>

  <!-- Book Grid -->
  <div class="p-8">
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
      
      <!-- Book 1 -->
      <a href="assets/Book1.ir.pdf" target="_blank" class="bg-blue-500 rounded-xl p-4 shadow-lg text-white text-center transition-transform transform hover:-translate-y-1 hover:shadow-xl">
        <img
          src="assets/th.jpeg"
          alt="Introduction to Algorithms"
          class="rounded-md mx-auto mb-4 w-28 h-40 object-cover bg-white"
        />
        <p class="font-semibold text-lg">Introduction to Algorithms</p>
        <p class="text-sm opacity-80">Thomas H. Cormen</p>
      </a>

      <!-- Book 2 -->
      <a href="assets/book2.pdf" target="_blank" class="bg-blue-500 rounded-xl p-4 shadow-lg text-white text-center transition-transform transform hover:-translate-y-1 hover:shadow-xl">
        <img
          src="assets/thh.jpeg"
          alt="Cracking the Coding Interview"
          class="rounded-md mx-auto mb-4 w-28 h-40 object-cover bg-white"
        />
        <p class="font-semibold text-lg">Cracking the Coding Interview</p>
        <p class="text-sm opacity-80">Gayle Laakmann McDowell</p>
      </a>

      <!-- Add more books here as needed -->
      
    </div>
  </div>
</body>
</html>
