<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Python Quiz</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-50 p-6 font-sans text-gray-800">

  <!-- Back Button -->
  <div class="max-w-xl mx-auto mb-4">
    <a href="quizint.html" class="inline-block px-4 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 transition">
      ⬅️ Back to Pyramid
    </a>
  </div>

  <!-- Quiz Container -->
  <div class="max-w-xl mx-auto bg-white shadow-lg rounded-lg p-8">
    <h1 class="text-2xl font-bold text-blue-600 mb-4">🧠 Python Quiz</h1>
    <div id="quiz-container" class="space-y-4"></div>
    <button onclick="submitQuiz()" id="submitBtn" class="mt-6 px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
      Submit
    </button>
    <p id="result" class="mt-4 font-semibold text-lg"></p>
  </div>

  <script>
    const questions = [
      {
        question: "What is the output of 3 * 1 ** 3?",
        options: ["3", "1", "9", "0"],
        answer: "3"
      },
      {
        question: "Which of the following is a Python tuple?",
        options: ["[1, 2, 3]", "{1, 2, 3}", "(1, 2, 3)", "<1, 2, 3>"],
        answer: "(1, 2, 3)"
      },
      {
        question: "What is the correct file extension for Python files?",
        options: [".pt", ".pyt", ".py", ".python"],
        answer: ".py"
      },
      {
        question: "Which keyword is used for a function in Python?",
        options: ["function", "def", "define", "func"],
        answer: "def"
      }
    ];

    const quizContainer = document.getElementById("quiz-container");

    questions.forEach((q, index) => {
      const div = document.createElement("div");
      div.className = "p-4 border border-gray-200 rounded question-block";
      div.innerHTML = `
        <p class="font-medium mb-2">${index + 1}. ${q.question}</p>
        ${q.options.map(opt => `
          <label class="block">
            <input type="radio" name="q${index}" value="${opt}" class="mr-2 option">
            ${opt}
          </label>
        `).join("")}
      `;
      quizContainer.appendChild(div);
    });

    function submitQuiz() {
      let score = 0;

      questions.forEach((q, index) => {
        const selected = document.querySelector(`input[name="q${index}"]:checked`);
        const inputs = document.querySelectorAll(`input[name="q${index}"]`);

        inputs.forEach(input => {
          input.disabled = true;
          if (input.value === q.answer) {
            input.parentElement.classList.add("text-green-600", "font-semibold");
          } else if (input.checked) {
            input.parentElement.classList.add("text-red-500");
          }
        });

        if (selected && selected.value === q.answer) {
          score++;
        }
      });

      document.getElementById("result").innerHTML = `🎯 You scored <strong>${score} out of ${questions.length}</strong>`;
      document.getElementById("submitBtn").disabled = true;
      document.getElementById("submitBtn").classList.add("opacity-50", "cursor-not-allowed");
    }
  </script>
</body>
</html>
