<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Python Quiz Pyramid</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white font-sans p-6">

  <h1 class="text-3xl font-bold text-center mb-10 text-blue-600">🐍 Python Quiz Pyramid</h1>

  <div class="space-y-4 flex flex-col items-center">

    <!-- Pyramid Structure -->
    <div class="flex justify-center space-x-4">
      <button onclick="startQuiz(6, 'quiz6.html')" id="level6" class="level btn-style">Level C6</button>
    </div>
    <div class="flex justify-center space-x-4">
      <button onclick="startQuiz(5, 'quiz5.html')" id="level5" class="level btn-style">Level C5</button>
      <button onclick="startQuiz(4, 'quiz4.html')" id="level4" class="level btn-style">Level C4</button>
    </div>
    <div class="flex justify-center space-x-4">
      <button onclick="startQuiz(3, 'quiz3.html')" id="level3" class="level btn-style">Level C3</button>
      <button onclick="startQuiz(2, 'quiz2.html')" id="level2" class="level btn-style">Level C2</button>
      <button onclick="startQuiz(1, 'quiz1.html')" id="level1" class="level btn-style">Level C1</button>
    </div>

  </div>

  <style>
    .btn-style {
      background-color: #ccc;
      color: white;
      padding: 0.5rem 1.5rem;
      border-radius: 0.5rem;
      pointer-events: none;
      opacity: 0.5;
      transition: all 0.2s;
    }

    .btn-style.active {
      background-color: #2563eb; /* Tailwind blue-600 */
      pointer-events: auto;
      opacity: 1;
    }
  </style>

  <script>
    const totalLevels = 6;

    function startQuiz(level, url) {
      if (!isLevelUnlocked(level)) {
        alert(`Please complete Level C${level - 1} first.`);
        return;
      }

      window.open(url, '_blank');

      const completed = confirm(`Did you complete Level C${level}?`);
      if (completed) {
        localStorage.setItem(`level${level}_done`, true);
        updateLevelButtons();
      }
    }

    function isLevelUnlocked(level) {
      if (level === 1) return true; // C1 always unlocked
      return localStorage.getItem(`level${level - 1}_done`) === "true";
    }

    function updateLevelButtons() {
      for (let i = 1; i <= totalLevels; i++) {
        const btn = document.getElementById(`level${i}`);
        if (btn) {
          if (isLevelUnlocked(i)) {
            btn.classList.add("active");
          } else {
            btn.classList.remove("active");
          }
        }
      }
    }

    // On page load
    updateLevelButtons();
  </script>

</body>
</html>
